PORT=3001
NODE_ENV=development

# Database
DB_USER=skynet_user
DB_HOST=localhost
DB_NAME=skynet_db
DB_PASSWORD=Skynet2025SecureDB!
DB_PORT=5432

# JWT
JWT_SECRET=SkynetDelivery2025SecretToken!

# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_DRIVER_CHAT_ID=your_driver_chat_id

# Blockchain
ADMIN_WALLET=0x742d35Cc6634C0532925a3b844Bc454e4438f44e